ιιιιιιιιι ιιιιιιιοιιιιιι 023

Ξιόρι 2ιριιιιίιιι οια11ιιιι1ρὲιιί1151 3331? 143,.8 296, ,212 Βὲξθέὲ.
ἆραι ιοῖ·913358ἰ12) 51 5u5nmi55 429, 3 11ς11ε71501ι1ιῖι1χε1ειχοι)
1ιι οιιι11οιιιιο1ι11ιιιιιι = γάρ 1 131013·11115,17.123,3 ἕκαιι·
415 2 ωςι1ς12321111ι156,18 wc ιι1ςε1ιρε pro ιιιι quisque 11

ὂς1111138,12.213,8ωςπαρι1 144,12 ως ιῗχ ειι ῥίιιιις 142, 7
11 315, 8 ὠςιιρός 1 39, 20. ὣς δὲ κα1 11 236, 21. 23915.
77, 5. 126, 2. 132, 5. 183, 2. 241, 5. 279, 14 5115 15⁶ ως 1
248, 13. 271, 20. 232, 16. 285,8. 213, 21 ιιι1” αις 11 33, 20
·315, 17. 321, 1. 33422 387,19. ὠσαιι1 fere 128, 7215313599
383, 13. 438, 241137μί 3814 3521 1ιιιιι 153, 18. 19220. 2859
75310914. 115, 13. 15910 322,.1 35921. 36921. 36321.
163, 14. 193, 18. 195, 17. 20212. 385,5. 380, 7 Η94, 1001111111·
204,.6 25216. 327, 3. 19 ὡς quaml 145‚3112'12,18
ἱπίιιαι· 1412, 7 11339,1 ὠς 311⁶: ὅρκοι ἔκ τινος ζιιιιιι·, ὥστε
ἀληθῶς l 39114 11 362, 20. ains. 11221,11 δηλοῦν, ὥστε
377, 2 ὥς ὅντως 1 1456 11 ιι.1ιι1.11222,26

PROVERBIA ET 61111114

[ἡν ἄγραν ἐι· χιρσ1ν ἥδρ εχιιμεν 5 αὐτὸς '1²' ο “χι9ὲς καὶ πρόιριια
1177,16 ιῖις ἄγρας ιῖιιέιιιιιΙΙ 1280, 11 (11.1 87, 21
99,1”1 ιἰσιοχιιν 11 1175 ἰιι ιιριιιιιις ιἰᾳιιιιρίιις” ο φασιν 1
[ιδεινιιαρίι κωιιιρ 1,1107 17 ιιιρὰ 189,,14. 197, 21 11 199, 22
ιιωιιιιῖς 11 261,17 ἐκ πριόιιις (5 ιιασι) flammae 11
503th Ἀδώνιδος ιιιιιιιιις σήμερον 7213311422
ιἰνοιιν ιια1 αὔριον καταρρεῖν 11 βαλλειι· 715445 σκοποῦ 1 969, 2
305,10 βόθυνόν ιιιι ιἰριῖιιιιι· 11 341, 5
εἰς ιἰέρα ιιιιίιιι· 1 301110 ιὸι ι1ειῖ·“ιεροι ιι ιιιαρι πλοῖα· ἔρ
3Λ191ιιψ 05 1ιυκα1ιειαι 144517 χιιιθαι 11υ109, 2’ αιἀιιιαιιιι· ιὸι·
ἔκριιι δακτύλῳ τοῦἈόιιιαιικιιῦ” ιιιι- ι1ιι·ιιρον” ιι ιιιαιιι ιιλοῡν κα101ο.
mom πελάγςοιι 1410,13”ιικροις 11 399, 9
ποσί ιινοςέιιαιιιεσθαι 11 365 18 διαπρίειν ιὸ ια’·ἰιιιιιι· de avaro 1
οὐδ” ιιιιροιςιιισὶνιιι·έχιιι9α1 tergo 97, 20
11 255,18 τὸν περὶΙ ψυχιιςι 154 1σι9ιον δρόμον
ὥσπερ ιὶ1ιεὺς πληγείς 11 22315 δριιμοὺμιιιις 1 456, 22
ιινιὶγκρ 511613ιο1 φησι ιιιιχοιιαι 555 δάι”ιες ινα 11αβ5μει· Π 288,
(Simonides apud Ρ1ι1. Protag. 11
345311142, 1 ιὴνιῖιιὶγκιιι· ιιιι· Εὗρίιιιιι· δύιιιιι· ,αιτιιιιέρεσ9αι 5.-
λοιιμίαι· ο ᾳασι πριεισθαι 1 ιῖιιανιία 11 75,10
308,1511221,16 ὥς 7155 τις 11 ζιιῳιιιιὶ ιιιαθμῳ ιι ι1ιαι1οεσ3αι
ἔφη 11 216,6 178,8
ιινω καὶ ιιιὶιιιι προσαγορεύειν ιιιιὶ οι ι1ὲ ιὸι· Ἠρακλέα :1453 δύο φασιν
ιι11168,5 11 211,μῚ ηδὶ τὸν Ηρακλέα
ο *μὲν ιιις ν1κιις ιυγχιιιιιιν ἐγγύθεν πρὸς δύο μάχεσθαι 115171 180,17
ἐξεκρούσθιι παρὰ πολύ, ιιιίιο) «11 θάλασσά φασιν 53 θαλάσσῃ ’καὶ
enac αρκυιιι· τυγχάνοντες τῶν ποιαμὸςέιι1ιιοιαμιιι115,3
βρόχων ιὶιιῆλλιιιιιι 11 260 ,,65ιι θαιιὶιου ιριιῖιρα κεράσας 113212

 

