mun mommo-m nom mmmmm 749,

61 sq.

ιν σχῆμα 472

ιρός 567

νραι 450

578 .

, ἀγραρεὺειν, agrariam

όπολις 620
ιι 421
πόλις 586
ιφωνία 483
ἔριον 503
ιν ἱηῲιοτθ 503
ς423
36
’ῆς 626
ος, ἀμφίρυτος 582
μος ἀξίνη 590
μφιλοτιμίαν ποιεῖσθαι 558
ἰιν πύλη 608
551
, Ι642
νς 653
ητής 534
ἰι ἀέρων 419
ικόν 489
ς λιι) ος 535
ν 671
κυριακῆ 580
’ρέως 473
αί 597
ἀ 511
Αρβιινῖται 511
Λμνη 608
’Ap γιρόνιον 608
paula 513
ιον 683
449
ὖχος 445
ῑανοι 591
ιος 644 .
>dv 422. 577
ἐς 654
519
lexve 494

Ἀῐαπάκαςνοῑ ροῇαεᾌπαπάκας 629

βαθρα 542 544

Βαθὺς Ρῦαξ 561

βαλιώδης 582

βαμβακόραξ 425

βάνδα 486

Βαραγγίας ἄρχων 564

Βασίλεια 558

βασιλεὺς evodium 598

Βεμβεῐζιώτης cognomen 562 .

βενετόν χρῶῶα 498

βεσιὴτορες 2

βεσιιαρῖιαι v. vestiariorum dig-
nitas

βῆμ α 450

βιβλίον 659

βίγλα 544

. βιζηέρα 423

ma χικόν 524
βλατξίον blatta 488
Βοννολείινν1 474 Βουκολέοντος λι-
μην ibi
Βουλγαρόφνγον 577
τὰ Βρακᾶ 544
βραχιόνων 453
βρέβιον 582
βροντῆς υἱός 456
βρὺσις 426
βύνινα 618
βωλεροί 477

γαλέα 546

γαμβρός affinis 473. 589 592
γενικόν 471

μννιιία’ “wi 435

δείγματα 662

δεινινισιήριον 683

δεκάρχης 494

δημόσιον, awanam, δημοσιανὰ
σέκρετα 471

δέσποινα appellatio honoraria 478

διαλέγεσθαι ἔπεσι καὶ χερσίν 530

διάστημα m astrologiam
διασωζειν 597

 

