mmlx GRAEGITATIS 763

ράτηγος 1211,11 κοετωνίσκον ἀσχολούμενος 11
ττονεῖν τὰ πολεμικὰ μηχα- 312, 11

ιτα ll 185, 5 ἀσχολία πολέμου 11 260,16
όπουλοε I 351,1 οΛταττακας της Δαμασκου 11 105,9
ες 13599 ἀτάσθαλος 1 132,.4 152,4

τος 112303 ἀσάλευτονό ρος 616469 ἡλιαία 1 157, 9

43,10 6thoe πρός τινα 1 416, 7

11 363, 22 5τερ19311109,7.107,9.139,.3
ςεᾍσία II 365, 13 155,12104,8.169,9. 221,12.
τστος 1132316 233,3. 342,17.367,12. 45115.
ἐατφΙγρὲἱδιρρ ἐ1213,7. 426,16. 666} 121191Ἰά 104, 16.125,11.
6666 medioi II 373,4. 21. 61671666 11 29219

13 ἄτρεστος την γνωμην 11 214,11
ον 11 159,2 (add.)

'66‘ 1112151553Θῖ 6666'186 66766666619 666965 11 71, 23. 39, 6.
61652666666666117663 113,13.132,.9 2531. 324,15.
465ςὴ1115511ίὲ l 169 14. 163626666665106 ἡλίου 45510115
555555ο1ν25915ινυετσ3αι 11 555ῃ5>515175565585ς18123112ἁς
6 οἱ ἆττσίβαστοι βασιλεῖς καλ σεβασ-
7α ξυγγράμματα II 999, 29 τοί γε καὶ αὕγουστοτ τῆς τῶν
ί non stillatim ss 374,12 Ῥωμαίων ἡγεμονίας 11 244, 4
51174,171197,13 αζνθρίρετος προεδρία 1 63,9

611 19214 66666603 νδῶρ ον1447, 22
ομαι11208,9 661661= =62666 11 321, 3

τατόν τι 1 107, ν 6 βασίλειος 6616 11 246, 6 οί τῆς
ος ὀργή 11 235, 20 βασνλαῇς αὐλῆς 1421, 8 6 ἠμί·
γῶς 11 236, 5 τέρα αὐλή de fide chr'iatiana 11
εκτο411365,16 2299. 297, 13

ῖν τινος 194, 23 τῆς ἄγρα ς αυλίζεσθατ habltaremom11666 2
175. 310, 22 τῶσκοττοῦ 11 2933. 312, 2. 314,5. 315,9
79, 20 5615εαῦλὴ 1 106,13. 130,1
ιβ’τὶλλειν ss 117, 20. 113,3 11 159, 1

[α militum penuria 1359, 5 αι’ρλίσκος 11 139,16

ἀβος1292,7 αὖος I 231,.5 4408 113805 ε

τίλεκυςΙ 177, 6 αὐτάγγελος μηνυτής l 357, 4
66016144,1. 323, 2 περι· ‹16166666 11 163, 7

611 238, 21 661666 ρος 11 212, 3

τυλος 11 97, 23 αεζντάρκως· ἔχειν τινός ll 223, 19
6665 1 2566 αὖτίλεγντος I 29313

οινώς leviter 1 42,16 6610606 αἱρεῖν 11134,4.207,4 ³ ’

ὶης 11 141, 13 αὐτόθι που II 175, 5

zeta prava verborum struc- οὓτοκίνητος II 192, 8

126216 αὐτοκρατορία 1 257,131127113.
ίζω 11 252, 2 66 φμτιλίζο αι 365,1

65,13 66020616010661131261.3167
ία 111 380, 3 αυτονρατορόθεν II 160, 20

εῖσθαι περ1”αροτρα καὶ ῥόος αὐτοκράτωρ ἀρχή 1125, 16. 130,9
052 ὁττερλ τὸν βασιλικὸν διοίκησιςΙ 15616

 

