mmlx GRAEGITATIS

χαμευνία 1,154,9 ,
η 1111χαηλατος χαραγη Π 2408

821

καὶ χεῖρα καὶ γνῶμην πρός τινα
μετατίθεσθαι 112309 ἐλευθέ-

ταλιιντα τοῦ Μιχαὴλ ποιοτητά
τε καὶ χαραγὴν αποιμίροντα ll 24011 η βασιλικὴ χείρ muni-
243, 22 60011111 regia 11346,11 δαψιλῆ
χάραγμα I 228, 6 χρυσίου καὶ ιἰρ- την χεῖρα παρέχειν τινί 111401
γε’νροο ΙΙ 63,15 άπὸ χαράγμα· χειραγωγίω ll 842, ll. 347, 68
τος χρυσοῖ· καὶ ιἰργίροι· 112608 χειρίδων II 37011
χαράδρα torrens Il 383,12 χειροθεσία Ι 6013
χαραδρώδης salebrosas 1 424,1 χεῖρονε οὐδὲν δὲ χεῖρον (ο. inf.)
τοῦ χαρακτῆρος ἔχειν στροηνιῡς 1 11011 autem ab re fuerit 1505
26017 ὁμαοιλικὸς χ. 11 152,12 χειροτονία nomino 11 18010
ἀληθῆ χαρακτῆρα ἐμφαίνειν άρ- χειροτονία manuum impositio ll
χιερίως Ι 35018 24019 ,
66161161636...1113 {2263‘25533'01‘330333’20
χάρισμα munus 1 360, 21 χερρόνησος 1 20011
χαριστήριον ἀναπέμπειν τῷ Θεῶ χηρείαΙΙ 38017
II 37019 χθαιιιαλωτίρα τύχη Ι 19018
χαρμονη 1 298, 39 χθὲς καὶ πρώην Ι 2015. 431,10
χαροπὰν βλέμμα I 1406. 14013 κα1 χθὲς καὶ πρότριτα 1 28011
χαρτίον ll 326,11.15 χιλή II 18017
χάσμα oscitatio 11 36017 χλαμὺς miles chlamydatus Π
χαυνοῦσθαι τοῖς ἐπαίνοις II 35017 219, 22. 220, 10
χειά 11 311, 13 χτιοᾶι 1 11011
χεῖλος τοῦ ποταμσῦ1326, 6. 39017. χλιδη 1 258, 2
3003 11101,11.101,ιο τῆς χνοάζειν1444,2
θαλάττης 11 57, 10 (add.) χόλος ἐν ῥισ1 ἐπικαθημενος 12204
ἡ χεὶρ πᾶσα brachium 10111111 I χορηγεῖν δαψιλῶς ΙΙ 80012
34,10 χειρὸς τὸ ποικίλον ἔχειν χορηγία βασιλική II 347,3 δαψι·
11111001100111011111101101168,10 λης Π 260, 20
πᾶσαν χεῖρα στρατιωτικὴν ἔξο· τὸν χορὸν τῶν στρατιωτῶν τινος
πλίζειν 11 16015 χε1ρ πολε· ἀπαρτίζειν 11 2408 άπας τῶν
μίων hostium 1111611307 ἐκ ῥητόρων χορός I 41019
πολλῶν χειρῶν καὶ δυνάμεων II χορταγοιγία I 17014. 1009.
806 χρεία καὶ χειρῶν καλ δο- 3407. 34012 1110022. 2107
νάμεων H 32018 είς χεῖρας χορτάσματαΙΙ 10016. 1201022.
ἔχειν τινά 101 τι 11 1105. 1607, 326, 7
168, 21. 2605 τῆς τοῦ αὖτο- χραίνειν τάς χεῖρας α7μασιν άναι·
κράτορος χειρὸς ἑαυτὸν άπαλ- τίοις I 447,9
λείπειν 1 2709 πόρρω δεσπο- χρᾶν τινί τι tribuero 11110111 11Ιί-
τικῆς χειρὸς γεγονώς Π 13019 quid 11 237,5
6666‘343662‘} 1111268161 r&356966‘6161714 6⁴662'11866'816‘
χειρός τιν6 ἀπαλλάττειν Ι 405, 20 260 22 τά πρΙὸς χρη6ιν χρειιάδη
ε1ρ τυραννικὴΙ 2708 Il 15017 1 300 7
81η, χειρί 1 2804 ὅλη χειρὶ καὶ χρεμστεῖνοπίστιν τινί Π 82, 20
Ι2604162136811ΙγΙΙνοΙΙιξηΙΙιΙτΙίΙΙχΞιιρΙΙί81 ,660116ῃῇ16Ι1γ1166Π608ερ286Ι1471,2
123, 5. 201,10 ὅλη γνωμη ιια1 χρῆμα (sing.) pecunia Ι 7016
ὅλαις χερσί 1607 γενναῖος καλ
χεῖρα καὶ γνώμην ll 21015

ριος κα1 γνάμην καὶ χεῖρα ll

χρηματίζει ἀδελφός 11 102 άρ-
χιεπίσκοπος 1 4102 γαμβρος

 

