INDEX HISTORIGUS

iiosphorns Caesar 6, 12
1111111111111111111111111·
nnumingressa 136, 91 no·
gendis abhorret 136, ⁴isius
»arentes obsequium 296, 9
nmiseratur 113, 1 nomini·
»arbaris historiae contex-
contaminsre non 11111
11157, 12611111 111111·
57, 18. 97, 2211111111,
tot in principem mala re-
rrint 151, 8 quid (11 hono
sentiat 194, 21 (11 ors·
sua parum concinna que-
206, 2ingratorum eats-
1 componere eius animus
268, 10 111111 1111 hu-
non adscribit 288, 20
1111 historiam conscrip-
290. 4. 293, 151111111 ‹le-
¹ibid. commentariis 1111111
'aniehseorum haeresim re·
non 11111297, 7111111
111111111111318, 14 sqq.

709

133, 4. 136, 20. 237, 1211111
praefectus isaacius 183, 8 1
Latinis obsidetur 11 88, 5 11-
pitur 11111111 arcam 89, 161
Curpagane obsidetur 90,1 cius
dux Bofs'mundus 1 Latinis eli·
gitur 102, 10 11111111 eius 11οό·
mundusTaueredocommittitl26,
15 111111 Taneredus ad Cilicium
1111111 1111111111
253, 20 3011111160 in pacis in·
strumento consessa 299, 7 sum
Tancredus mordicus 11111 253,
20 sqq. Antiochiaeducstus 210,
22. 241, 2. 242, 6111111111 240,
14 11 patriarcha ab imperatore
datur 240, 15. 18

Antiochus vir nobilis Ι 398, 10
AntiochusMacedonibusprasfeotus

1133,a

Antiochi 11111111 nobilitate floren·

11111159, 21. 156,5

111111111ο111111 secretum 1 276, 9

1111111111. plangit 393, 9 11111111 28017. 281, 6. 10. 13

istoriae ad rerum ordinem
sts 333,11 eius studia
uictoriae leges transgre-
36618 pstrem luget

1 1
[1111111111 Comneuorum

¹ 191, 20 1121, 6111
sterio Petriorum inelu-
1 103, 13 cum filio
1156, 7 deinde summum
ium penes eam solam

Apelchasem Τ111111 299, 9 Amor

Apelehasem 914,10 Nicaeae
custos 299, 12. 30013. 903, 20.
304,2.11. 301117. 311, 8. 15.
17. 319, 9. 319,1. 7. 961,7
vincitur aTatieio 306, 6 111-
111111 308, l foedus fauit euni
Alexio 310, 5 euru sultano con·
loqui vult 315, 7 1Ρ1111111 mili·
1161111111111111111315, 21. 316,

1611111 prudentia et elo· Apelles pictor 1 140,10

11 160. 4111 11111 mores
1111111·11111293,10

iphrodita 11 30, 22

apocrisiarii 11 246,10.11

1111,11 Palaeoiogi uxor 1111111111 52, 31111111111111111111

,15

6111111111111111111111111 150, 4

ius 11 105, 8 strat-egis Apollonias 1 320 6, 13. 322, 6

11111 tegis 11 241, 8

,1111 150, 4. 10

eni 11 112, 21

is 17, 21. 300, 1. 9. 12.
11, 23. 303, 21. 314, 14

a. 15. 11, a, 32, 5. as,

11 279,14

apostolorum principum dies 1111111

1 458, 21

Apros ’11111111 urbs 1 360, 4
Α1111111168,23 69, 23. 76,1.

5 135, 21. 111, 11. 1311, 21.
111, 1

, 13. 11. 11. 11, ((111, 1111111 11111
13, 3. 112, 1. a. 13. 123, Arabes 11 103, 6

, 23. 123, 2. 11. 132, 11.

Arabia l 317, 3 11264, 12

 

