iunnx 0101001000 711

1 0001010111 154, 60001οη5000
75, 16 detectain 10 “ 11000100157,16
6,15 6001100111000 48, 12
6001000000 Basilia Ι 605, 6
19, le Basilica 11 283, 3
1111105.2011010- Basilius porphyrogenitus imp. 1
6 257, 1911 174, 11.665,17
nes impudentiam Basilius Byzantii praefectus co·
lamvitnperatlloss, metae apparitionem interpro-
aBabylouiis luga· tatur 11 147, 14
ss vincit 104, 0 (10- Basilius 60111010οΙ 46, 13 101100-
1110111 redimit 104, 110000 cognomine adrianopoli
1000111 mittitur 104, oriundus 248, 205 Alexio ad
solymorum eligitur sultanum Persidis mittitur 316,
56, 16 ad eum de· 16 50110 0001 80 510 10101001
nites 257‚1pecuni· 332, 6. 344, 20 ux exercitus
ι legatos ultro invi· 383,6001110110101110011100 410, 6
rum obsidet 259,9 Basilius 1110000500 00111 duodecim
sius diruit 260, 1 discipulis Bogomilorum 110010-
machinis incensis sin propagat 11 651, 20 omnes
lsqq. Acelugi· Bogomiitormsntissubiectieum
sequitur 261, 20 praeceptorem vocant 652, 7.11
011 mentitum in· 8010000110 0101100110ρο 652, 14
lHierosolyma pro- comprehenditur ibid. sb impera·
ari Alexio 0011110 1010 deceptus 0100110 50010010
ueneat 263, 5601- prodit 653, 20 eius mystae id
ure inlecta rediisse est apostoli 658, 1 0 synodo et
1 patriarcha igne dignus iudica·
1, 20 100 361, 1 comburitur 361 sqq.
oriundi 1 120, 9 Basilius nobilissimus eunuchus 11
1011100 1 62, 6 246, 12 ,
4, 12 Basilius Psyllus eunuchus 11 180,

1, 12. 1414 a. 1s1, 4. isa, a. s

40, 6 Bathys Rhyax Ι 393, 6

10. 21. 115, 1 6050101010 1361,3

s Burtzae nepos 60110105οΙ279.16. 324,12. 327,
us missus ll 325, 56011010500 collis 323, 21

i planitie eos vin· Bembetziotes 1 331, 6

praeda onustus ad Beneventum 111, 7

redit 327, 4 sqq. 601001 650, 7. 652,18. 655,9
,51010 pugnat 628, 119, 16

0101000111100328, Beroea, quas 0101101ορ, Casioti·

dis caput 11 242, 13

leo, 4 601011006011110111010101111120616
172, 3 Berrhoea 1 40, 9. 242, 22

runs 0110011111 68, Betrinnm 1 643, 1

110 funditur 42, 3 Bidyne 11 602, 13

»nicam fugit- 47, 4 Bigis 1 286, 19

00 0011110 privatur Bithynia 1 8,19. 178, 7. 180,

11. 209, 2. 304, 8. 306, 7. 13.

rgius in catalogo 309, 3. 14 1170,4111011110105
aceps in Alexium Alexio 1126, 8

 

