mol-:x ememus

ι’·φαπλόιι 1257 11 2, 7. 172.11
(add.) 1736

ὖφέρτιω τινί 1 155.11

τὸ uso,- τῆς moysa,- 11 10,5

ὑψαυχην 11 36,ss

κόμης τι,- wit· λίιιν imici»- 11
221,2 ι’·ψηὶότερος Ι1ιὀς 1 155,

ὑψη1όφρων 11 59,13

Maiorem) l 37, 11

ὑψίκομος 11 301,9

ὑψόομαι 11 190,12

τὸ φαινόμενον εἶ’-λογον 11 168, 11

τα φαινόμαα προοχήματιι 1
89,17 φαινόμενοι 21119111 1
39010 τη] φαινομένῳ specio
1131133131. 1313 111111.
6211. 851. 112, 8. 170, 3.
341,3 τὰ φαινόμειτι fallaciae
l 25014. 390,19

φαλαγγᾶρχης 1 46,1. 209,4. 250, 9.
13311. 33111

φάλαμηάς κὶονεΐν 1 14,22 τήν
φαλαηήἀ συνταράττειν '1 14,3
τὰς φάλαγγας σννταοιατειν 1
318,12 ὅλας σνντιιριῖττειτι φιὶ·
ιιιγμις 11131. 31311. 33113.
405,12 11 28319 ὅ. φ. τρέ·
αεσθαι 1128314 Ι

φᾶμοοσον 11 180,3 τὰ φαμοι·οα
1111113. 1311. 180,1s.181,7

&amictum τι II 354,9 φαντα·
ζομαίτι180,1.2112011433.
31311 3311. 11 31312

φαντασία Π 364,19 ιαντασίατι
ῐὸίέ344παρέχειν τινί 313111.

φάραγξ vallum 1 40313

φαρμακοποσία 11 367,10

φάρυγξ, ἡ 11 973,6 611 376,3

φαυλίζιο 31011011 180,18

φαῦσις lux 1 40217

φενάκη praestigiael 111121. 300,Ιὸ

φερεπονία 11 276,3

φερέπονος 11 138,1. 2726
ἐριστος 11 94,15. 168, 22

η κλήσις φερώνυμος 1 25118

ὥς ἡ φήμη φησί 11 190,5 ημας
πέμπειν περί τινος 11 12316

φημί scilieet Η 315, 3. 346, 21
1113111 11 181, 20 (add.) of.

819

δή. φησί 111 aiunt 122118 11
1121. 33313 κατὰ τὸ 311111·
τω· 12661 στι-1131111 3111111
11211, 1 11111132 13111111 1131Ἀ1,2
φημίζω nni ,1113111111 11111 αη-
αι’ζ1σ3α111111111111111. 111011 3138
11 121115 φημιζὸμαος suma
311311 22112
13311111 11111 vel 11 11111. 13. 1:1¹1. 17.
215. 3. 30522 11 90, 10. 97,111.
1131111131 1313133133]
11,- 1ι 1 1025. 101111. mla
18113. 23518. 32112 11 111. 22
1111 ,1111113
11313 ,1313111113 edo«-
211,- 11111311 71,21. 71115. 96,6.
113, 21. -124,1 φθάσας anto 1
3313. 285,1 11 70,13. 75,1.
φ9ι1·ο.·ιωρινή1σηιιερία 11 321,15
φθινόπωρον 11 29512
φθοροποιός 1 2116, 12
φιλαλήθης 11 320, 13
φίλανδρος 1 154,13
φιλαρχία 1 13911. 189,19
φιλήδονος 11 271,23
φιλίως 11111 προσφέρεσθαι 113413
φιλοκρινεῖη 1 223, 22
5‘235511501‘10'25173‘924 1:110102'01·
τατος I 259,10. 26512
φιλολοίδορος γλῶττα Il 114,14
φιλομήτωρ 1143, 9. 102, 6. 296,5
11361117
φιλομὸναχος 1 142,17
φιλόπαις I 155, 20. 157,4
φιλοπάτωρ 1 21913. 296,ss 11
320, 12. 321, 3. 36316
φιλοπενθής 1 198,7
φιλοσκώμμων 1277, 19 11 144,13
φιλοσοφεῖν τι 11 291,12
φιλοσοφία litterae 1 291,17
φιφόιτοφοι litterarum studiosi 1
φιλοτήιιεῖσθαί τινα δαψιλῶς II
111,5. 251117 τινι ἱκανῶς 11
33319 τί τινι 1 129,15 δαψι-
λφς τέεφιλοτίμηται (pm.) 11
φιλοτίμημα θεοῦ χειρῶν 1 57,11
ὄντως φιλοτίμημα φύσεως 11

 

