Ἴ·

-fflflffiffl

ussukn&— -ctlwsslm
HQ] agath-m: aspir&
ffl'lmfflssffi nun-13:22³
Ὴθ·”1.ὶ.ᾱι1 mla}
“filum 1.-4111 minz-uim. ’ἳ1
ιξιὶ 11211- mamm: {ERN}
τε liburnum επις.-· Π] Iiifflli
11 τίςιιηαιίῑ tt pm. NJ. Γ1111111
[⁸⁸:15]ss τιςμιιιε. 311 turr-
§BER anmi
ἐῶντι-απ. ΓΗ. τααιιιιιιιετὲιιῐμιτψᾳ
Ε’ᾸΠΕΞᾺἈ 12⁴ {E-
mutant buum-1145!
§.Bk'fiinszoe muqsslffifftzu
malm} mulli?
&QUEM man aphnau: In:
*2⁸58ss mamlffilk
annu amq-samm]
’1161311181ῗῖ Enunbssmlffil!

τῖιιιπιιςιῙΕΗ
unm: {habundat-35
'Um-‚h nummuli&-
’11 ὴτίιιιιιηῐᾞ 11Ε11·
mutin-mm αιτιίαιιιιὶιιιῐιιῗιιςᾙ
Π &iunxi-nauh,-
ιιιῑ mma-131 ’.111ξῖ1111
taniam-iffi] mffpmtfimfimll
ιῙ.11·.111“1ἴ111Η11πῖ-,·Μιῐιῑ;11ω
,tm lsszgfflk nm. 1111.
115111 ιιιιι. nummi Ξ’”

amnmhfflsdm
minume-n·- m*- 'ffb
oevpnu: 1ξέ ωπον-11111.
ma. 'mi nudu- ⁵541
summm walp-:deminutum
ι-Ηιὲ1111711 ζὶἱ,“1έι,ιιιιιιπι
bpdmxdnlffik ῖιωηιῑιιιιαιιιεεὶεπι
1.ξῆ imni Ξῖ ΞιιεζιτὶςππιςΠΜ. f
rumolfi! aun-553⁹·- ‘fami
ιιωιΞὶἱ·

. mmrss ἥβησα»
, ssmfifflstffn'lt·
[115122222223210 ‘nemi-1
zm ΕΞ ’1 πμωῖὓῖῑ
Ι*11111 ssfflll mmm .. 2¹⁸¹ ,1
:andnimi-m mmtzlssffistss
n ιῶιωῖἓὶὶ σΰμπιὸζωιπὶιψῑΣἙΣ
2 ffifl¹-3¹⁸¹‘·
²5anss ηὖμιιῐιιιιῖἰῦῐὸῑζέ
14111111 «annun οὐμιισιιέ ’.Ξῖ Ξ 2¹²„ 1ἰ
νικῶ-111115 inanimum}

 

