INDEX GRAECITATIS

των, II 11316 ,μηδ’ ἐπὶ τῷ
τνχοντι ἐπαληθευειν 11 132,2
Ξτρχόρδειᾶν. I 333,19 1127514.

ὑβρίζειν τὰς ε1κόνας 1 26710
ὑβριοπαθέω II 221,3
ὑγροσκελὴς l 215, 5
πρὸς ὕδωρ ὁμιλίας ποιεῖσθαι Η
τιατ
υίὸς -- νίωνός Ι 107,3
ἡ κατωτέρω ὑλη reliqua (divitia-
rum) 111115ιί1111 6316
ὑμνούμενος ἐπὶ τοξείρ l 251,5
ἄνδρες τῶν πάλαι νμνουιιίνων
II 314,16 τινες τοῖν πάλαι ὑμνου-
μένων στρατηγῶν II 319,12
ὑμνῳδίαν τελεῖν ΙΙ 177 , 17. 13016
ὑπόγομαι τῷ ὑναίίέματι 1 267,6
73313171131371331133
gercrc, cupbcditarc 1 34, 7.
359, 13 11 ατο, ι. 35511
ὑπαιίίρος σκηνή 11 302,8
ὑπὲτλείφει χρυσὸς τὸν θρόνον I
5c,6
ὑπόμπελος vitibus consitus II 13,19
ὑπαναγιγνώσκω 1 302, 5. 310,4
1111115. 1155
ὑπαναοτρζιριο 11 343,1,6
ὑπανίχοιΙ 371,10
ὑπανοίχω 1 80,9 πρόφασινΙ 92, 12
ὑπανταωΙ 113,1 1137,5
cmvi 11 ετ, 3. 3511. 1115
ὑπαντιτὶζω I 140,14. 255,2
ῦπαρ 11 35115
ὑπάρχειν τοὺ πολιτεύματος 1 230,15
τινῶν τὸ γένος 19511
ὑπασπιστὴς Ἄρεως l 239,7 ss
113, 10. 137,18. 329,6
ὕπατος τῶν φιλοσόφων 1 200,8
ὑπαυγαζοὺσης ἡμέρας II 335, 21
ὑπέκκαυμα τῆς ἀσεβείας 11 3,12
73 3371135337 ¹ ⁴⁵2⁹
τιπ ,
ὑπεξανίω3σ3αί τινι 11 352,19
ὑπὲροέγορχαί τι 1 109,21 11134,5.
ὑπεραὺωνίζομαι 11 303,17 τινος
κοπό τινος Π 231,5
ὑπεράμωμοςῖ 192,17. 303,4 11
374,16

Anna Comma. Η.

817

ὑπερανίχω Π 191,4

ὑτῑερανίστημι I 140, 3. 450,5

ὑπεράνω τινός II 255,13

ἐξ ὑπερδεξίων τινός 1 403,19

ὑπερεκπίπτω θεσμοὺς II 366,18

ὑπερελαὺνο supero 11224, 14 τὸν
ὄγδοον χρόνον ll 291,4

ὑπέρευγέ σοι 191115

οἱ ὑπερέχοντες primores 1 414,2

ὑπερήφανοι βαθμίδες II 139,13
περιιοπαί 1 151, 20

ὑπερισχὺοι 1 393,9(ε,(111.) τινόςΠ
109, 13. 340, 3

ὑπερκείμενον ὅρος I 203,15. 215,2

ὑπίρκομπος l 349,15

ὑπερκὸσμιος II 292, 21. 298,1

ὑπερκὺπτειν τοῦ ὁρίζοντος de ⁸010
1238, 5. 455, 12 ΙΙ 204,12

ὑπερνεφός 11 191,18. 133, 15

ὑπερορίαν κατακρίνεσθαι 1411, 10.

ὑπερόριος exul 1 77,15. 453, 0.
151111. 1555

ὑπεροψία 1 252, 11

ὑπερπερίλαμπρος (titulus) I 322,13

ὑπερπίτομαιτ ὑπερίπτατο ὠς ἀετός
τινος 1 259,14

ὑπερπλὴίίης 1 305,14. 327, 20

ὑπερτερεῑν 1 212,9

ὑπερτίθημι ἐπὶ τρισ1νὴμέραις tri-
duo differo 1 117,10

ὑπέρημος I 28012

ὑπίρχειλέω 1 167,17

ὑπεριινμίας adi. 1 23,5 Π 139,17.
296,ss τῶν τότε καιροῦ ὄντων
ἀνδρῶν l 4439

ὑπέχειν λόγον 1 259,ss νῶτα Η
84,19. 95,4

ὑπήκοος-τθερᾶπων II 196,6 ἡ
ὑπήκοος l 177,10

ὑπηνήτης 1 15,14

ὑπισχιιρίζοι (1) succresco 1 393,9

ὑπντιον 1 376,10, 407, 12 11 147, 22

ὑπιίὑτττο I 414, 7. 440,2l 11252,

ἡ ὑπὸ τοὺς Ῥωμαίους 1 225, 21
πολλὰ τῶν υπὸ τὴν ἐξουσίαν
Βολκιὶνου φρούρια 1 363, 5 ἡ
ὑπ’ αὑτὸν στρατιά 1 115,4. 117,1
αἱ ὑπ’ αὑτὸν δυνάμεις I 201,l
οἱ ὑπ’ αὐτόν l 25210. 254,12.
294, 0. 369,3 01 ὑπ’ αὑτὸν

52

 

